<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_small_margin"
    android:layout_marginTop="@dimen/activity_small_padding"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageview_Image"
        android:layout_width="0dp"
        android:layout_height="@dimen/activity_contact_photo_size"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textview_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" />


</LinearLayout>